PDB	nuc	arg	argtype
1kof	B501	B124	NH2 weak*
1qhx	A501	A133	NH2 weak*
1wq1	R167	G789	FORK*
2bc9	A593	A48	FORK*
2g83	B355	B178	NH1 weak*
2wss	O600	K373	NH1 weak*
3adc	B2002	B116	NH2 weak*
3add	B2002	B116	FORK*
3bb1	H281	G133	FORK*
3ex7	C414	C370	FORK*
3ffa	A1	A178	FORK*
3ftq	C372	C77	NH2 weak*
3ftq	D372	D77	NH1 weak*
3lvq	E682	E469	FORK*
3oee	M600	L375	FORK*
4c7o	C1003	C141	NH2 weak*
4cei	A2233	A479	FORK*
4cei	B2161	B283	FORK*
4cej	A2233	A479	FORK*
4gp7	B1001	B120	NH1 weak*
4jsy	A1001	A120	NH1 weak*
4qm6	A1001	A120	NH1 weak*
4qm6	B1001	B120	NH1 weak*
4qm7	A1001	A120	NH2 weak*
4tsf	B600	E356	FORK*
5gad	i1400	i141	NH2 weak*
5gjc	A702	A462	FORK*
5i8q	A802	A430	FORK*
5i8q	B802	B430	FORK*
5mpa	L501	M339	NH2 weak*
5mpa	M501	H367	NH1 weak*
5y6m	A702	A462	FORK*
6ap1	B701	C288	NH2 weak*
6bmf	B501	C288	NH2 weak*

